Element for each piece (40 pieces) - Player 1
Status = Waiting, Placed, Playing, Dead
Element descriptioN: Status, Location on board X, location on board Y

@desc #10031[F*1] = Waiting,1,0
@desc #10031[S*1] = Waiting,0,0
@desc #10031[2*1] = Waiting,0,0
@desc #10031[2*2] = Waiting,0,0
@desc #10031[2*3] = Waiting,0,0
@desc #10031[2*4] = Waiting,0,0
@desc #10031[2*5] = Waiting,0,0
@desc #10031[2*6] = Waiting,0,0
@desc #10031[2*7] = Waiting,0,0
@desc #10031[2*8] = Waiting,0,0
@desc #10031[3*1] = Waiting,0,0
@desc #10031[3*2] = Waiting,0,0
@desc #10031[3*3] = Waiting,0,0
@desc #10031[3*4] = Waiting,0,0
@desc #10031[3*5] = Waiting,0,0
@desc #10031[4*1] = Waiting,0,0
@desc #10031[4*2] = Waiting,0,0
@desc #10031[4*3] = Waiting,0,0
@desc #10031[4*4] = Waiting,0,0
@desc #10031[5*1] = Waiting,0,0
@desc #10031[5*2] = Waiting,0,0
@desc #10031[5*3] = Waiting,0,0
@desc #10031[5*4] = Waiting,0,0
@desc #10031[6*1] = Waiting,0,0
@desc #10031[6*2] = Waiting,0,0
@desc #10031[6*3] = Waiting,0,0
@desc #10031[6*4] = Waiting,0,0
@desc #10031[7*1] = Waiting,0,0
@desc #10031[7*2] = Waiting,0,0
@desc #10031[7*3] = Waiting,0,0
@desc #10031[8*1] = Waiting,0,0
@desc #10031[8*2] = Waiting,0,0
@desc #10031[9*1] = Waiting,0,0
@desc #10031[M*1] = Waiting,0,0
@desc #10031[B*1] = Waiting,0,0
@desc #10031[B*2] = Waiting,0,0
@desc #10031[B*3] = Waiting,0,0
@desc #10031[B*4] = Waiting,0,0
@desc #10031[B*5] = Waiting,0,0
@desc #10031[B*6] = Waiting,0,0
