REM Collision detection for movement and weapons
REM Checks to see if someone exists in that space. If so, returns 1, else returns 0. 
REM Simplifies and cleans up other commands to focus on their intended scope

@chpid

REM #1 - New Galaxy Row (newGrow)
REM #2 - New Galaxy Col (newGcol)
REM #3 - New Sector Row (newSrow)
REM #4 - New Sector COl (newScol)

@if {@eval {@?noitems ";" "$3"} == 4} do
     @temp newgrow = {@?itemno 1 ";" "$3"}
     @temp newgcol = {@?itemno 2 ";" "$3"}
     @temp newsrow = {@?itemno 3 ";" "$3"}
     @temp newscol = {@?itemno 4 ";" "$3"}

REM make sure we have good ranges on these coordinates (15x15 and 9x9, respectively)
     @if {@eval ($newgrow > 0) && ($newgrow <= 15) && ($newgcol > 0) && ($newgcol <= 15) && ($newsrow > 0) && ($newsrow <= 9) && ($newscol > 0) && ($newscol <= 9)} do
     
      @if {@eval ("{#24738 $newgrow;$newgcol;$newSrow;$newScol}" <> "n") && ("{#24738 $newgrow;$newgcol;$newSrow;$newScol}" <> "#0") && ("{#24738 $newgrow;$newgcol;$newSrow;$newScol}" <> "#1")} do
             @returnvalue 1
         @else
             @returnvalue 0
      @end
   
     
     @else
        @echo Galaxy rows and columns must be between 1-15 and Sector rows and columns must be between 1-9
        @returnvalue Error
     @end
     
  @else
     @echo You must specify 4 numerical arguments
     @returnvalue Error
@end
