REM Damage Simplifier for TCZTrek
REM Simplifies and cleans up other commands to focus on their intended scope

@chpid

REM #1 - Opponent ID# 
REM #2 - Damage done


@if {@eval {@eval {@?noitems ";" "$3"} == 2}} do
     @temp oppID = {@?itemno 1 ";" "$3"}
     @temp damage = {@?itemno 2 ";" "$3"}


     @if {@?exists #1638[$(oppID)] do
     
          @temp OppHealth = {@?itemno 10 "," {@?desc #1638[$(oppID)]}}
          @temp NewHealth = {@eval $(Opphealth) - $(Damage)}
          
          @if {@eval $(NewHealth) < 1} do
                     @temp oppgrow = {@?itemno 3 "," {@?desc #1638[$(oppID)]}}
                     @temp oppgcol = {@?itemno 4 "," {@?desc #1638[$(oppID)]}}
                     @temp oppsrow = {@?itemno 5 "," {@?desc #1638[$(oppID)]}}
                     @temp oppscol = {@?itemno 6 "," {@?desc #1638[$(oppID)]}}
                     #2567 $(oppGrow);$(oppgcol);$(oppsrow);$(oppscol);n
               @if {@eval {@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[$(oppID)]}}} = F} do
                    
                     @desc #1638[$(oppID)] = {@?modify "1" 3 "," "{@?desc #1638[$(oppID)]}"}
                     @desc #1638[$(oppID)] = {@?modify "1" 4 "," "{@?desc #1638[$(oppID)]}"}
                     @desc #1638[$(oppID)] = {@?modify "1" 5 "," "{@?desc #1638[$(oppID)]}"}
                     @desc #1638[$(oppID)] = {@?modify "1" 6 "," "{@?desc #1638[$(oppID)]}"}
               @else {@eval {@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[$(oppID)]}}} = K} do

                     @desc #1638[$(oppID)] = {@?modify "15" 3 "," "{@?desc #1638[$(oppID)]}"}
                     @desc #1638[$(oppID)] = {@?modify "15" 4 "," "{@?desc #1638[$(oppID)]}"}
                     @desc #1638[$(oppID)] = {@?modify "9" 5 "," "{@?desc #1638[$(oppID)]}"}
                     @desc #1638[$(oppID)] = {@?modify "9" 6 "," "{@?desc #1638[$(oppID)]}"}
               @end
               @desc #1638[$(oppID)] = {@?modify "100" 10 "," "{@?desc #1638[$(oppID)]}"}
               
               @echo %g%LYou just destroyed %w%L{@?itemno 14 "," {@?desc #1638[$(oppID)]}} {@?namec $(oppID)}%g%L's ship.
               @desc #1638[$(oppID)] = {@?modify "Captain" 14 "," "{@?desc #1638[$(oppID)]}"}
               
               @if {@eval ("{@?itemno 14 "," {@?desc #1638[{@?id me}]}}" = "Captain") do
               @desc #1638[{@?id me}] = {@?modify "Commodore" 14 "," "{@?desc #1638[{@?id me}]}"}
               @else {@eval ("{@?itemno 14 "," {@?desc #1638[{@?id me}]}}" = "Commodore") do
               @desc #1638[{@?id me}] = {@?modify "Rear Admiral" 14 "," "{@?desc #1638[{@?id me}]}"}
               @else {@eval ("{@?itemno 14 "," {@?desc #1638[{@?id me}]}}" = "Rear Admiral") do
               @desc #1638[{@?id me}] = {@?modify "Vice Admiral" 14 "," "{@?desc #1638[{@?id me}]}"}
               @else {@eval ("{@?itemno 14 "," {@?desc #1638[{@?id me}]}}" = "Vice Admiral") do
               @desc #1638[{@?id me}] = {@?modify "Admiral" 14 "," "{@?desc #1638[{@?id me}]}"}
               @else {@eval ("{@?itemno 14 "," {@?desc #1638[{@?id me}]}}" = "Admiral") do
               @desc #1638[{@?id me}] = {@?modify "Fleet Admiral" 14 "," "{@?desc #1638[{@?id me}]}"}
               @end
            
               @if {@eval ({@?location *$(oppID)} = #22018) && ({@?connected *$(oppID)})} do
                  @notify $(oppid) = %g%LYour ship was just destroyed by %w%LCaptain {@?namec *{@?id me}}.
                  
               @end
               @returnvalue @break 
          @else 
               @desc #1638[$(oppID)] = {@?modify "$(NewHealth)" 10 "," "{@?desc #1638[$(oppID)]}"}
               @echo %g%LYou just did %w%L$(damage)%g%L damage to %w%LCaptain {@?namec $(oppID)}%g%L's ship.
                @if {@eval ({@?location *$(oppID)} = #22018) && ({@?connected *$(oppID)})} do
                  @notify $(oppid) = %g%LYour ship just received %w%L$(damage)%g%L damage from %w%LCaptain {@?namec *{@?id me}}.
                 
               @end
               @returnvalue @break 
          @end
     @else
        @echo That's not a current player.
        @returnvalue Error
     @end
     
@else
     @echo You must specify 2 arguments. #1 is opponent ID#. #2 is damage.
     @returnvalue Error
@end
