REM Damage Simplifier for TCZTrek
REM Simplifies and cleans up other commands to focus on their intended scope

@chpid

REM #1 - New Galaxy Row (newGrow)
REM #2 - New Galaxy Col (newGcol)


@if {@eval {@?noitems ";" "$3"} == 2} do
     @temp oppID = {@?itemno 1 ";" "$3"}
     @temp damage = {@?itemno 2 ";" "$3"}


REM make sure we have good ranges on these coordinates (15x15 and 9x9, respectively)
     @if {@eval ($newgrow > 0) && ($newgrow <= 15) && ($newgcol > 0) && ($newgcol <= 15) && ($newsrow > 0) && ($newsrow <= 9) && ($newscol > 0) && ($newscol <= 9)} do
     
      @if {@eval ("{#24738 $newgrow;$newgcol;$newSrow;$newScol}" <> "n") && ("{#24738 $newgrow;$newgcol;$newSrow;$newScol}" <> "#0") && ("{#24738 $newgrow;$newgcol;$newSrow;$newScol}" <> "#1")} do
             @returnvalue 1
             REM Something there
         @else
             @returnvalue 0
             REM Nothing there
      @end
   
     
     @else
        @echo Galaxy rows and columns must be between 1-15 and Sector rows and columns must be between 1-9
        @returnvalue Error
     @end
     
  @else
     @echo You must specify 2 arguments. #1 is opponent ID#. #2 is damage
     @returnvalue Error
@end
