REM Damage Simplifier for TCZTrek - simplifies and cleans up other commands to focus on their intended scope
@chpid
REM #1 - Opponent ID# 
REM #2 - Damage done
@set #22018 = !quiet
@if {@eval {@eval {@?noitems ";" "$3"} == 2}} do
     @temp oppID = {@?itemno 1 ";" "$3"}
     @temp damage = {@?itemno 2 ";" "$3"}
     @if {@eval ($(oppID) = {@?id me})} Do
        @echo %g%LThe %m%LLorax Maneouvre%g%L was banned across the whole universe on Stardate %w%L6221.6%g%L. Stop shooting yourself.
     @else
     
     @if {@?exists #1638[$(oppID)] do
         @temp OppHealth = {@?itemno 10 "," {@?desc #1638[$(oppID)]}}
         @temp OppShields = {@?itemno 11 "," {@?desc #1638[$(oppID)]}}
         
         @if {@eval $(damage) <= $(OppShields) do
              @temp NewShields = {@eval $(OppShields) - $(Damage)}
              @temp NewHealth = {@eval $(OppHealth)}
         @else {@eval $(damage) > $(OppShields) do
              @temp NewShields = 0
              @temp NewHealth = {@eval $(OppHealth) - ($(damage) - $(Oppshields))}
         @end

          
          @if {@eval $(NewHealth) < 1} do
@temp oppgrow = {@?itemno 3 "," {@?desc #1638[$(oppID)]}}
@temp oppgcol = {@?itemno 4 "," {@?desc #1638[$(oppID)]}}
@temp oppsrow = {@?itemno 5 "," {@?desc #1638[$(oppID)]}}
@temp oppscol = {@?itemno 6 "," {@?desc #1638[$(oppID)]}}
#2567 $(oppGrow);$(oppgcol);$(oppsrow);$(oppscol);n
               @if {@eval {@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[$(oppID)]}}} = F} do
@desc #1638[$(oppID)] = {@?modify "1" 3 "," "{@?desc #1638[$(oppID)]}"}
@desc #1638[$(oppID)] = {@?modify "1" 4 "," "{@?desc #1638[$(oppID)]}"}
@desc #1638[$(oppID)] = {@?modify "1" 5 "," "{@?desc #1638[$(oppID)]}"}
@desc #1638[$(oppID)] = {@?modify "1" 6 "," "{@?desc #1638[$(oppID)]}"}
               @else {@eval {@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[$(oppID)]}}} = K} do
@desc #1638[$(oppID)] = {@?modify "15" 3 "," "{@?desc #1638[$(oppID)]}"}
@desc #1638[$(oppID)] = {@?modify "15" 4 "," "{@?desc #1638[$(oppID)]}"}
@desc #1638[$(oppID)] = {@?modify "9" 5 "," "{@?desc #1638[$(oppID)]}"}
@desc #1638[$(oppID)] = {@?modify "9" 6 "," "{@?desc #1638[$(oppID)]}"}
               @end
               @desc #1638[$(oppID)] = {@?modify "100" 10 "," "{@?desc #1638[$(oppID)]}"}
               @desc #1638[$(oppID)] = {@?modify "100" 11 "," "{@?desc #1638[$(oppID)]}"}
               @echo %g%LYou just destroyed %w%L{@?itemno 14 "," {@?desc #1638[$(oppID)]}} {@?realname $(oppID)}%g%L's ship.
               #46466 {@?id *me};$(oppID);$(oppGrow),$(oppgcol);$(oppsrow),$(oppscol)
               @desc #1638[$(oppID)] = {@?modify "Captain" 14 "," "{@?desc #1638[$(oppID)]}"}
               #36688 {@?id me};3
               #36688 $(oppID);4
REM Promote!
#37471
 
@if {@eval ({@?location *$(oppID)} = #22018) && ({@?connected *$(oppID)})} do
@notify $(oppid) = %g%LYour ship just received %w%L$(damage)%g%L damage from %w%L{@?itemno 14 "," {@?desc #1638[{@?id me})]}}{@?realname *{@?id me}}.
     @notify $(oppid) = %g%LYour ship was just destroyed by %w%L{@?itemno 14 "," {@?desc #1638[{@?id me})]}} {@?realname *{@?id me}}.
 @end
      @returnvalue @break 
          @else 
 @desc #1638[$(oppID)] = {@?modify "$(NewHealth)" 10 "," "{@?desc #1638[$(oppID)]}"}
 @desc #1638[$(oppID)] = {@?modify "$(NewShields)" 11 "," "{@?desc #1638[$(oppID)]}"}
@echo %g%LYou just did %w%L$(damage)%g%L damage to %w%L{@?itemno 14 "," {@?desc #1638[$(oppID)]}} {@?realname $(oppID)}%g%L's ship.
@if {@eval ({@?location *$(oppID)} = #22018) && ({@?connected *$(oppID)})} do
@notify $(oppid) = %g%LYour ship just received %w%L$(damage)%g%L damage from %w%L{@?itemno 14 "," {@?desc #1638[{@?id me})]}}{@?realname *{@?id me}}.
               @end
               @returnvalue @break 
          @end
     @else
        @echo That's not a current player.
        @returnvalue Error
     @end
 @end     
@else
     @echo You must specify 2 arguments. #1 is opponent ID#. #2 is damage.
     @returnvalue Error
@end

@set #22018 = quiet
