REM Damage Simplifier for TCZTrek
REM Simplifies and cleans up other commands to focus on their intended scope

@chpid

REM #1 - Opponent ID# 
REM #2 - New Galaxy Col (newGcol)


@if {@eval {@eval {@?noitems ";" "$3"} == 2}} do
     @temp oppID = {@?itemno 1 ";" "$3"}
     @temp damage = {@?itemno 2 ";" "$3"}


     @if {@?exists #1638[$(oppID)] do
     
          @temp OppHealth = {@?itemno 10 "," {@?desc #1638[$(oppID)]}}
          @temp NewHealth = {@eval $(Opphealth) - Damage}
          @desc #1638[$(oppID)] = {@?modify "$(NewHealth)" 10 "," "{@?desc #1638[$(oppID)]}"}
          @break     
     @else
        @echo That's not a current player.
        @returnvalue Error
     @end
     
@else
     @echo You must specify 2 arguments. #1 is opponent ID#. #2 is damage.
     @returnvalue Error
@end
