REM Hailing to scan friend/opponent
@chpid
@if {@eval {@?exists #1638[{@?id me}]}} do	
REM 2 arguments #1 - Row of target #2 - col of target

@if {@eval {@?noitems "," "$3"} == 2} do
  @temp hailsrow = {@?itemno 1 "," "$3"}
  @temp hailscol = {@?itemno 2 "," "$3"}

REM make sure we have good ranges on these coordinates (9x9)
@if {@eval ($hailsrow > 0) && ($hailsrow <= 9) && ($hailscol > 0) && ($hailscol <= 9)} do

@with indexnames #1638 do 
     @temp hailowner = {@?realname $6}
     @temp Hailname = {@?itemno 2 "," {@?desc #1638[$6]}}
     @temp curgrow = {@?itemno 3 "," {@?desc #1638[$6]}}
     @temp curgcol = {@?itemno 4 "," {@?desc #1638[$6]}}
     @temp cursrow = {@?itemno 5 "," {@?desc #1638[$6]}}
     @temp curscol = {@?itemno 6 "," {@?desc #1638[$6]}}
     
@if {@eval ($curgrow = {@?itemno 3 "," {@?desc #1638[{@?id me}]}}) && ($(curgcol) = {@?itemno 4 "," {@?desc #1638[{@?id me}]}}) && ($(curscol) = $(hailscol)) && ($(cursrow) = $(hailsrow))} do
     @temp hailed = $6
@end
@end
@end
@end

@if {@eval "$(Hailed)" = "<UNKNOWN VARIABLE>"} do
@Echo %g%LYour Communications Officer reports no response. Either no one is there, or no one wants to talk to you.
@else
REM Output of scan
@echo %w%L%I%y%L{@?pad {@?strlen {@?itemno 1 "," {@?desc #1638[$(Hailed)]}} {@?itemno 14 "," {@?desc #1638[$(Hailed)]}} {@?realname *$(Hailed)} -- Ship's Log -- {@?itemno 2 "," {@?desc #1638[$(Hailed)]}} -- Stardate {@?rightstr 4 {@?datetime EPOCH}}.{@?leftstr 2 {@?datetime EPOCH}}} "-="}
@echo %w%L{@?itemno 1 "," {@?desc #1638[$(Hailed)]}} {@?itemno 14 "," {@?desc #1638[$(Hailed)]}} {@?realname *$(Hailed)} -- Ship's Log -- {@?itemno 2 "," {@?desc #1638[$(Hailed)]}} -- Stardate {@?rightstr 4 {@?datetime EPOCH}}.{@?leftstr 2 {@?datetime EPOCH}}
@echo %w%L%I%y%L{@?pad {@?strlen {@?itemno 1 "," {@?desc #1638[$(Hailed)]}} {@?itemno 14 "," {@?desc #1638[$(Hailed)]}} {@?realname *$(Hailed)} -- Ship's Log -- {@?itemno 2 "," {@?desc #1638[$(Hailed)]}} -- Stardate {@?rightstr 4 {@?datetime EPOCH}}.{@?leftstr 2 {@?datetime EPOCH}}} "-="}
@if {@eval "{@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[$(Hailed)]}}}" = "{@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[{@?id me}]}}}}" Do
@echo
@echo %w%L%I%g%L %c%LAlert Level: {@?itemno 7 "," {@?desc #1638[$(Hailed)]}} {@?pad 6} %w%L%I%g%L %c%LPhoton Torpedos:  %w%L{@?itemno 9 "," {@?desc #1638[$(Hailed)]}}
@echo %w%L%I%g%L %c%LGalaxy: %w%L{@?itemno 3 "," {@?desc #1638[$(Hailed)]}}, {@?itemno 4 "," {@?desc #1638[$(Hailed)]}} {@?pad 12} %w%L%I%g%L %c%LPhaser Power:  %w%L{@?itemno 8 "," {@?desc #1638[$(Hailed)]}}
@echo %w%L%I%g%L %c%LSector: %w%L{@?itemno 5 "," {@?desc #1638[$(Hailed)]}}, {@?itemno 6 "," {@?desc #1638[$(Hailed)]}} {@?pad 12} %w%L%I%g%L %c%LHealth: {@?pad 1} %w%L{progressbar {@?itemno 10 "," {@?desc #1638[$(Hailed)]}}/100=10} %w%L{@?itemno 10 "," {@?desc #1638[$(Hailed)]}}%
@echo %w%L%I%g%L %c%LAction Points: %w%L {@?itemno 12 "," {@?desc #1638[$(Hailed)]}}  {@?pad 2} %w%L%I%g%L%c%LShields: %w%L{@?pad 1}{progressbar {@?itemno 11 "," {@?desc #1638[$(Hailed)]}}/100=10} %w%L{@?itemno 11 "," {@?desc #1638[$(Hailed)]}}%
@echo %w%L%I%y%L{@?pad {@?strlen {@?itemno 1 "," {@?desc #1638[$(Hailed)]}} {@?itemno 14 "," {@?desc #1638[$(Hailed)]}} {@?realname *$(Hailed)} -- Ship's Log -- {@?itemno 2 "," {@?desc #1638[$(Hailed)]}} -- Stardate {@?rightstr 4 {@?datetime EPOCH}}.{@?leftstr 2 {@?datetime EPOCH}}} "-="}
@else {@eval "{@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[$(Hailed)]}}}" <> "{@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[{@?id me}]}}}}" do
@echo
@echo %w%LYour Communications Officer reports a garbled response to hails. You're getting some information but it is far from complete.
@echo %w%L%I%g%L %c%LAlert Level: {@?itemno 7 "," {@?desc #1638[$(Hailed)]}} {@?pad 6} %w%L%I%g%L %c%LPhoton Torpedos:  %w%LUNKNOWN
@echo %w%L%I%g%L %c%LGalaxy: %w%L{@?itemno 3 "," {@?desc #1638[$(Hailed)]}}, {@?itemno 4 "," {@?desc #1638[$(Hailed)]}} {@?pad 12} %w%L%I%g%L %c%LPhaser Power:  %w%LUNKNOWN             
@echo %w%L%I%g%L %c%LSector: %w%L{@?itemno 5 "," {@?desc #1638[$(Hailed)]}}, {@?itemno 6 "," {@?desc #1638[$(Hailed)]}} {@?pad 12} %w%L%I%g%L %c%LHealth: {@?pad 1} %w%L{progressbar {@?itemno 10 "," {@?desc #1638[$(Hailed)]}}/100=10} %w%L{@?itemno 10 "," {@?desc #1638[$(Hailed)]}}%
@echo %w%L%I%g%L %c%LAction Points: %w%L UNKNOWN  {@?pad 2} %w%L%I%g%L%c%LShields: %w%L{@?pad 1}{progressbar {@?itemno 11 "," {@?desc #1638[$(Hailed)]}}/100=10} %w%L{@?itemno 11 "," {@?desc #1638[$(Hailed)]}}%
@echo %w%L%I%y%L{@?pad {@?strlen {@?itemno 1 "," {@?desc #1638[$(Hailed)]}} {@?itemno 14 "," {@?desc #1638[$(Hailed)]}} {@?realname *$(Hailed)} -- Ship's Log -- {@?itemno 2 "," {@?desc #1638[$(Hailed)]}} -- Stardate {@?rightstr 4 {@?datetime EPOCH}}.{@?leftstr 2 {@?datetime EPOCH}}} "-="}
@end
@end
@else
@echo %g%LYou are not currently battling for control of the galaxy. %y%LJoin %g%Lthe fight today!
@end
