REM Joining the Fleet in TCZ Trek. 
REM - One Argument, name of ship, hopefully allows spaces :I
@chpid

@If {@?exists #1638[{@?id me}] Do
     @echo %g%LYou're already playing, you tribble. %w%LCheck your %y%Lshort%w%L range scanner

     @if {@eval {@?noitems "," "$3"} > 1} do
         @echo %g%LIllegal Characters detected, you tribble. %w%LNo commas, please.
         @break
     @else
         @temp shipname = $3
     @end
@else 

     REM Check teams to ensure that they are fair.
     @with elements #1638 do

        @if {@eval {@?leftstr 1 "{@?itemno 1 "," $6}} = K} do
             @temp Klingons = {@eval $(Klingons) + 1}
        @else {@eval {@?leftstr 1 "{@?itemno 1 "," $6}} = F} do
             @temp Feds = {@eval $(Feds) + 1}
        @end
    @end

    @echo %g%LKlingons: %w%L$(klingons)
    @echo %g%LFederation: %w%L$(feds)
  
    @if {@eval $(klingons) > $(feds)} do
        @echo %g%lAssigning you to the klingons
            @desc #1638[{@?id me}] = Klingon,$(shipName),15,15,9,9,%w%L%i%g%LGreen%w%L,10,10,100,100,10
    @else  {@eval $(klingons) < $(feds)} do
        @echo %g%LAssigning you to the Federation
 
           @desc #1638[{@?id me}] = Federation,$(shipName),1,1,1,1,%w%L%i%g%LGreen%w%L,10,10,100,100,10
  
    @else {@eval $(klingons) = $(feds)} do
          @echo %g%LAssigning you to wherever I feel like with a coin-flip.
          @temp teamChance = {@?rand 10}
          @if {@eval $(teamChance) > 4} do 
                @echo %g%lAssigning you to the klingons
               @desc #1638[{@?id me}] = Klingon,$(shipName),15,15,9,9,%w%L%i%g%LGreen%w%L,10,10,100,100,10
          @else {@eval $(teamChance) < 5} do
               @echo %g%LAssigning you to the Federation
               @desc #1638[{@?id me}] = Federation,$(shipName),1,1,1,1,%w%L%i%g%LGreen%w%L,10,10,100,100,10
          @end
    @end
  
@end
