
%y%L     ________________ _     _____      _______________        ________   ___
%y%L    ,' ________   ___// \    \  __`-.  /___   ___/\  __`-.   ,' ___/\ /  ,' /
%y%L  |  `-.__    | |   / . \   | |,',-'      | |    | |,',-'  | ,'___ | |,',-'
%y%L    `-.___ `,  | |  / /_\ \  |  _ `-,      | |    |  _ `-,  |  ___/ |  _ `-,
%y%L    ______\  \ | | / _____ \ | | `-. \_    | |    | | `-. \_| `.___ | | `-. \_
%y%L   /_________| /_|/_/     \_\|_\   /__/    /_\    |_\   /__/ `.____||_\   /__/
%b%L      ___      _     ___  __ __     __   _       _  _      ___    __
%b%L       |  |_| |_      |  |    /    | _  |_ |\ | |_ |_)  /|  |  | |  | |\ |
%b%L       |  | | |_      |  |__ /_    |__| |_ | \| |_ | \ /_|  |  | |__| | \|
