REM Phaser Structure for Fighting
@chpid
REM 2 arguments
REM #1 - direction = Whether that's up (-1 grow) down (+1 grow) left (-1 gcol) or right ( +1 gcol) while being constrained by borders

@temp curGrow = {@?itemno 3 "," {@?desc #1638[{@?id me}]}}
@temp CurGcol = {@?itemno 4 "," {@?desc #1638[{@?id me}]}}


@temp phPointsOld = {@?itemno 8 "," {@?desc #1638[{@?id me}]}}
@temp CurrentAP = {@?itemno 12 "," {@?desc #1638[{@?id me}]}}



@if {@eval $CurrentAP > 0} Do

     @if {@eval $phPointsOld > 0} do

          @if {@eval {@?noitems "," "$3"} == 2} do
              @temp srow = {@?itemno 1 "," "$3"}
              @temp scol = {@?itemno 2 "," "$3"}
     
              REM make sure we have good ranges on these coordinates (15x15 and 9x9, respectively)
              @if {@eval ($curgrow > 0) && ($curgrow <= 15) && ($curgcol > 0) && ($curgcol <= 15) && ($srow > 0) && ($srow <= 9) && ($scol > 0) && ($scol <= 9)} do    
     
                    @if {@eval {#25303 $(curgrow);$(curgcol);$(srow);$(scol)} do
                        @echo %g%lDirect hit!
                        @temp NewAP = {@eval $(currentAP) - 1}
                        @desc #1638[{@?id me}] = {@?modify "$(NewAP)" 12 "," "{@?desc #1638[{@?id me}]}"}
                        @break
                    @else 
                        @echo %g%LYour %w%l%I%g%LPHASER%g%L fires harmlessly into space.
                        @temp NewAP = $(currentAP) - 1
                        @desc #1638[{@?id me}] = {@?modify "$(NewAP)" 12 "," "{@?desc #1638[{@?id me}]}"}
                        @break
                    @end
     
             @else
                  @echo Galaxy rows and columns must be between 1-15 and Sector rows and columns must be between 1-9
                  @returnvalue Error
             @end
     
       @else
            @echo You must specify a sector row and a sector column to fire your phaser.
            @returnvalue Error
       @end

   @else 
       @echo %g%LNo more power in our phaser banks, sir. Return to our starbase to %y%Lreload%g%L.
   @end
   
@else
    @echo %g%LNo more action points, sir. 
@end
