SAMPLE: @desc #1638[{@?id me}] =Federation,USS Reliant,1,1,1,1,%w%L%i%g%LGreen%w%L,10,10,100,100,10
1 Team, 
2 Name of ship, 
3 grow,
4 gcol,
5 srow,
6 scol,
7 status,
8 phaserP,
9 torpedos,
10 HP,
11 shields,
12 AP


@desc #1638[#1] =Klingon,Empty Space,1,1,1,1,%w%L%i%g%LGreen%w%L,0,0,0,0,0
@desc #1638[#0] =Federation,Empty Space,1,1,1,1,%w%L%i%g%LGreen%w%L,0,0,0,0,0

@desc #1638[{@?id me}] = Federation,USS Reliant,1,1,1,1,%w%l%L%I%g%LGREEN%w%L,10,10,100,100,99
@desc #1638[#1977] = Klingon,KF Korinar,1,1,3,1,%w%L%i%g%LGreen%w%L,10,10,100,100,99
@desc #1638[#1986] = Klingon,KF Madness,1,1,2,1,%w%l%L%I%g%LGREEN%w%L,10,10,100,100,99
@desc #1638[#2158] = Klingon,KF Marshall,1,1,4,1,%w%l%L%I%g%LGREEN%w%L,10,10,100,100,99
@desc #1638[#23212] = Federation,USS Snorlax,1,1,7,1,%w%L%i%g%LGREEN%w%L,10,10,100,100,99

