@if {@eval ("{@?itemno 14 "," {@?desc #1638[{@?id me}]}}" = "Captain") do
   @desc #1638[{@?id me}] = {@?modify "Commodore" 14 "," "{@?desc #1638[{@?id me}]}"}
   @echo %g%LCongratulations, you just received a field promotion to %w%LCommodore%g%L.
@else {@eval ("{@?itemno 14 "," {@?desc #1638[{@?id me}]}}" = "Commodore") do
   @desc #1638[{@?id me}] = {@?modify "Rear Admiral" 14 "," "{@?desc #1638[{@?id me}]}"}
      @echo %g%LCongratulations, you just received a field promotion to %w%LRear Admiral%g%L.
@else {@eval ("{@?itemno 14 "," {@?desc #1638[{@?id me}]}}" = "Rear Admiral") do
   @desc #1638[{@?id me}] = {@?modify "Vice Admiral" 14 "," "{@?desc #1638[{@?id me}]}"}
         @echo %g%LCongratulations, you just received a field promotion to %w%LVice Admiral%g%L.
@else {@eval ("{@?itemno 14 "," {@?desc #1638[{@?id me}]}}" = "Vice Admiral") do
   @desc #1638[{@?id me}] = {@?modify "Admiral" 14 "," "{@?desc #1638[{@?id me}]}"}
            @echo %g%LCongratulations, you just received a field promotion to %w%LAdmiral%g%L.
@else {@eval ("{@?itemno 14 "," {@?desc #1638[{@?id me}]}}" = "Admiral") do
    @desc #1638[{@?id me}] = {@?modify "Fleet Admiral" 14 "," "{@?desc #1638[{@?id me}]}"}
           @echo %g%LCongratulations, you just received a field promotion to %w%LFleet Admiral%g%L.
  @end
