
REM Reloading Weapons at Starbase start locations
@chpid

REM No arguments, but have to compare current location against starbase LOC.

     @temp curgrow = {@?itemno 3 "," {@?desc #1638[{@?id me]}}
     @temp curgcol = {@?itemno 4 "," {@?desc #1638[@?id me]}}
     @temp cursrow = {@?itemno 5 "," {@?desc #1638[@?id me]}}
     @temp curscol = {@?itemno 6 "," {@?desc #1638[@?id me]}}
     
@if {@eval {@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[{@?id me]}}} = K} do
    @if {@eval ((abs ($(cursrow) - 9) < 2) && ((abs ($(curscol) - 9) < 2)} && ($(curgcol) = 15) && ($(curgcol) = 15)} Do
    
    
    
    @else
    
    @end

@else {@eval {@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[{@?id me]}}} = F} do
    @if {@eval ((abs ($(cursrow) - 1) < 2) && ((abs ($(curscol) - 1) < 2)} && ($(curgcol) = 1) && ($(curgcol) = 1)} Do
    
    @else
    
    @end
    
@end
