
@temp secFed = 0
@temp secKli = 0
@temp secNeu = 0

@for 1 to 9 do 
     @temp scol = $4
     @for 1 to 9 do
          @temp srow = $4
          @temp value = {#24738 {@?itemno 3 "," {@?desc #1638[{@?id me}]}};{@?itemno 4 "," {@?desc #1638[{@?id me}]}};$(srow);$(scol)}          
          @if {@eval "{@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[$(value)]}}}" = "F")} do 
            @temp galFed = {@eval 1 + $(galFed)}
          @else {@eval "{@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[$(value)]}}}" = "K")} do
            @temp galKli = {@eval 1 + $(galKli)}
          @else {@eval ("$(value)" = "n")} do 
            @temp galNeu = {@eval 1 + $(galNeu)}
          @end
     @end
@end
@echo {@?padcentre 105 " " "%b%LFederation Sector: {%w%L}$(galFed) {%M%L}| {%r%L}Klingon Sector: {%w%L}$(galKli) {%M%L}| {%w}Neutral Sectors: {%w%L}$(galNeu)"}
