REM Element = class
REM AP,phasers,torpedos,armor,shields



Scout      - Double the AP, half weapons, 1/4 the armor, no shields               Cloak - 5AP - 
Carrier    - Half the AP, half weapons, double armor, no shields                  Allow other team members to reload next to you.
Cruiser    - Default ship, normal AP, weapons, armor, shields                     None
Battleship - 3/4 the AP, double weapons, normal armor, 1/2 shields                Quantum torpedo - 5AP - 
Science Ship - Normal AP, half weapons, 1/2 armor, double shields                 AP steal enemies or AP heal friends

@desc #18636[Scout]=10,10,50,50,40
@desc #18636[Carrier]=10,10,150,0,10
@desc #18636[Cruiser]=20,20,100,100,20
@desc #18636[Battleship]=40,40,100,50,20
@desc #18636[Science]=10,10,50,150,20

AP 5 points       
Phasers 1 point   
Torpedos 4 point
Armor 4 points
Shields 2 points

Scout: 200 + 10 + 30 + 200 + 100 = 540
Carrier: 50 + 10 + 30 + 600 + 0 = 690
Cruiser: 100 + 20 + 60 + 400 + 200 = 780
Battleship: 75 + 40 + 120 + 400 + 100 = 735
Science = 100 + 10 + 30 + 200 + 400 = 740
