REM Short Range Sensor 
@chpid                                              
@echo Short Range Scanner
@echo %w%L%I%g%L*{@?pad 3} 1{@?pad 3} 2{@?pad 3} 3{@?pad 3} 4{@?pad 3} 5{@?pad 3} 6{@?pad 3} 7{@?pad 3} 8{@?pad 3} 9{@?pad 3} *                                               
@temp xline
@temp wraplength = {@?strlen {@?itemno 1 "," {@?desc #1638[{@?id me}]}} Captain {@?name *{@?id me}} -- Ship's Log -- {@?itemno 2 "," {@?desc #1638[{@?id me}]}} -- Stardate {@?rightstr 4 {@?datetime EPOCH}}.{@?leftstr 2 {@?datetime EPOCH}}}
@for 1 to 9 do
    @temp row = $4
    @for 1 to 9 do
        @temp col = $4
        @temp xline = $(xline){@?pad 3} {#6566 {#24738 {@?itemno 3 "," {@?desc #1638[{@?id me}]}};{@?itemno 4 "," {@?desc #1638[{@?id me}]}};$(row);$(col)}}
    @end
    @echo %w%L%I%g%L$(row)%w%L{@?pad 3} $(xline) {@?pad 3}%w%L%I%g%L$(row)
    @temp xline
@end


@echo %w%L%I%g%L*{@?pad 3} 1{@?pad 3} 2{@?pad 3} 3{@?pad 3} 4{@?pad 3} 5{@?pad 3} 6{@?pad 3} 7{@?pad 3} 8{@?pad 3} 9{@?pad 3} *
@echo
@echo %w%L%I%g%L{@?pad $(wraplength) "-="}
@echo %w%L{@?itemno 1 "," {@?desc #1638[{@?id me}]}} Captain {@?name *{@?id me}} -- Ship's Log -- {@?itemno 2 "," {@?desc #1638[{@?id me}]}} -- Stardate {@?rightstr 4 {@?datetime EPOCH}}.{@?leftstr 2 {@?datetime EPOCH}} 
@echo %w%L%I%g%L{@?pad $(wraplength) "-="}
@echo %w%L%I%g%L %c%LAlert Level: {@?itemno 7 "," {@?desc #1638[{@?id me}]}} {@?pad 6} %w%L%I%g%L %c%LPhoton Torpedos:  %w%L{@?itemno 9 "," {@?desc #1638[{@?id me}]}}
@echo %w%L%I%g%L %c%LGalaxy: %w%L{@?itemno 3 "," {@?desc #1638[{@?id me}]}}, {@?itemno 4 "," {@?desc #1638[{@?id me}]}} {@?pad 12} %w%L%I%g%L %c%LPhaser Power:  %w%L{@?itemno 8 "," {@?desc #1638[{@?id me}]}}
@echo %w%L%I%g%L %c%LSector: %w%L{@?itemno 5 "," {@?desc #1638[{@?id me}]}}, {@?itemno 6 "," {@?desc #1638[{@?id me}]}} {@?pad 12} %w%L%I%g%L %c%LHealth: {@?pad 1} %w%L{progressbar {@?itemno 10 "," {@?desc #1638[{@?id me}]}}/100=10} %w%L {@?itemno 10 "," {@?desc #1638[{@?id me}]}
@echo %w%L%I%g%L %c%LAction Points: %w%L {@?itemno 12 "," {@?desc #1638[{@?id me}]}}  {@?pad 7} %w%L%I%g%L%c%LShields: %w%L{@?pad 1}{progressbar {@?itemno 11 "," {@?desc #1638[{@?id me}]}}/100=10} %w%L {@?itemno 11 "," {@?desc #1638[{@?id me}]}
@echo %w%L%I%g%L{@?pad $(wraplength) "-="}
