REM Star Trek Galaxy Dan Sector Getter
  @chpid
  REM 4 arguments
  REM #1 - grow = row in galaxy
  REM #2 - gcol = column in galaxy
  REM #3 - srow = row in sector
  REM #4 - scol = column in sector
  REM #5 - value = value to return
  
  @if {@eval {@?noitems ";" "$3"} == 4} do
     @temp grow = {@?itemno 1 ";" "$3"}
     @temp gcol = {@?itemno 2 ";" "$3"}
     @temp srow = {@?itemno 3 ";" "$3"}
     @temp scol = {@?itemno 4 ";" "$3"}

@temp value
  
  REM make sure we have good ranges on these coordinates (15x15 and 9x9, respectively)
     @if {@eval ($grow > 0) && ($grow <= 15) && ($gcol > 0) && ($gcol <= 15) && ($srow > 0) && ($srow <= 9) && ($scol > 0) && ($scol <= 9)} do
        @if {@?exists #24719[$(grow)x$(gcol)]} do

           @temp sector = {@?desc #24719[$(grow)x$(gcol)]}
           @temp value = {@?itemno $(scol) ";" "{@?itemno $(srow) "{@?newline}" "$(sector)"}}
	@returnvalue $(value)

        @else
           @echo That sector doesn't exist in the array, it the array might not even be initialized correctly
        @end
     @else
        @echo Galaxy rows and columns must be between 1-15 and Sector rows and columns must be between 1-9
        @returnvalue Error
     @end
  @else
     @echo You must specify 4 numerical arguments
     @returnvalue Error
@end
