REM Torpedo Structure for Fighting
@chpid
@if {@eval {@?exists #1638[{@?id me}]}} do	
REM 2 arguments
REM Sector row as srow
REM Sector column as scol

@temp curGrow = {@?itemno 3 "," {@?desc #1638[{@?id me}]}}
@temp CurGcol = {@?itemno 4 "," {@?desc #1638[{@?id me}]}}
@temp cursrow = {@?itemno 5 "," {@?desc #1638[{@?id me}]}}
@temp Curscol = {@?itemno 6 "," {@?desc #1638[{@?id me}]}}

@temp torpPointsOld = {@?itemno 9 "," {@?desc #1638[{@?id me}]}}
@temp CurrentAP = {@?itemno 12 "," {@?desc #1638[{@?id me}]}}



@if {@eval $CurrentAP > 0} Do
  @if {@eval $torpPointsOld > 0} do
    @if {@eval {@?noitems "," "$3"} == 2} do
       @temp srow = {@?itemno 1 "," "$3"}
       @temp scol = {@?itemno 2 "," "$3"}
       @temp rowdifference = {@eval ABS ($(srow) - $(Cursrow))}
       @temp coldifference = {@eval ABS ($(scol) - $(Curscol))}
       @temp distance = {@eval ($(rowdifference) + $(coldifference))}
       @temp dmgchance = {@?rand 100} - $(distance)
              REM make sure we have good ranges on these coordinates (15x15 and 9x9, respectively)
              @if {@eval ($curgrow > 0) && ($curgrow <= 15) && ($curgcol > 0) && ($curgcol <= 15) && ($srow > 0) && ($srow <= 9) && ($scol > 0) && ($scol <= 9)} do    
                    @if {@eval {#25303 $(curgrow);$(curgcol);$(srow);$(scol)} do
                       @if  {@eval ("{#24738 $(curGrow);$(curGcol);$(srow);$(sCol)}" = "{@?id me}")} do
                            #33604 {#24738 $(curGrow);$(curGcol);$(srow);$(sCol)};$(oppDamage)
                       @else {@eval ("{#24738 $(curGrow);$(curGcol);$(srow);$(sCol)}" <> "{@?id me}")} do
                          @if {@eval $(dmgChance) > 37} do 
 @echo %g%lDirect hit! Your torpedo struck solidly into the side of the ship.
 @temp NewAP = {@eval $(currentAP) - 1}
 @desc #1638[{@?id me}] = {@?modify "$(NewAP)" 12 "," "{@?desc #1638[{@?id me}]}"}
@temp torpPointsNew = {@eval $(torpPointsOld) - 1}
 @desc #1638[{@?id me}] = {@?modify "$(torpPointsNew)" 9 "," "{@?desc #1638[{@?id me}]}"}
#36688 {@?id me};2
@temp OppDamage = {@eval {@?rand 1 = 10}*4}
 #33604 {#24738 $(curGrow);$(curGcol);$(srow);$(sCol)};$(oppDamage)
                         @else {@eval $(dmgChance) < 38} do
 @echo %g%LYour %w%l%I%r%L*** TORPEDO ***%g%L just barely misses your opponents ship. Tough luck.
 @temp NewAP = {@eval $(currentAP) - 1}
 @desc #1638[{@?id me}] = {@?modify "$(NewAP)" 12 "," "{@?desc #1638[{@?id me}]}"}
 @temp torpPointsNew = {@eval $(torpPointsOld) - 1}
                            @desc #1638[{@?id me}] = {@?modify "$(torpPointsNew)" 9 "," "{@?desc #1638[{@?id me}]}"}
                            #36688 {@?id me};2
                            @break
                         @else
                           @echo %g%LYour Tactical Officer reports a %w%LFIRE F'ED UP%g%L error. Please report this with the following error: $(dmgChance).
                         @end
                      @end
                    @else 
 @echo %g%LYour %w%l%I%r%L*** TORPEDO ***%g%L fires harmlessly into space.
 @temp NewAP = {@eval $(currentAP) - 1}
 @desc #1638[{@?id me}] = {@?modify "$(NewAP)" 12 "," "{@?desc #1638[{@?id me}]}"}
 @temp torpPointsNew = {@eval $(torpPointsOld) - 1}
  @desc #1638[{@?id me}] = {@?modify "$(torpPointsNew)" 9 "," "{@?desc #1638[{@?id me}]}"}
  #36688 {@?id me};2
 @break
                    @end
             @else
                  @echo Galaxy rows and columns must be between 1-15 and Sector rows and columns must be between 1-9
                  @returnvalue Error
             @end
       @else
            @echo You must specify a sector row and a sector column to fire your torpedos.
            @returnvalue Error
       @end
   @else 
       @echo %g%LNo more torpedos in our armory, sir. Return to our starbase to %y%Lreload%g%L.
   @end
@else
    @echo %g%LNo more action points, sir. 
@end
@else
@echo %g%LYou are not currently battling for control of the galaxy. %y%LJoin %g%Lthe fight today!
@end
