REM Fire September 2020
@chpid
@set #22018 = !quiet

  @if {@eval "$3" == "help"} do
     @echo {@?odrop {@?myself}}
     @break
  
  @else {@eval "$3" == "off"} do
     @if {@eval {@?itemno 13 "," "{@?desc #1638[{@?id}]}"} == off} do
        @echo %g%lYou already have %m%l[%y%LTREKNAT%m%L]%g%l turned off.
       @break
     @else
        @desc #1638[{@?id}] = {@?modify "off" 13 "," "{@?desc #1638[{@?id}]}"}
        @echo %g%lYou turn %m%l[%y%LTREKNAT%m%L]%g%l off.
       @break
     @end
  
  @else {@eval "$3" == "on"} do
     @if {@eval {@?itemno 13 "," "{@?desc #1638[{@?id}]"} == on} do
        @echo %g%lYou already have %m%l[%y%LTREKNAT%m%L]%g%l turned on.
        @break
    @else
        @desc #1638[{@?id}] = {@?modify "on" 13 "," "{@?desc #1638[{@?id}]}"}
        @echo %g%lYou turn %m%l[%y%LTREKNAT%m%L]%g%l on.
       @break
     @end
  
  @else {@eval "$3" == "who"} do
     #27612
     @break
  @end
  
  @else
     @if {@eval "$3" == ""} do
       @echo %m%l[%y%LTREKNAT%m%L]%g%l %g%lWhat do you want to say? See %y%LTreknat help%g%l for other options.
       @break
     @end
     @if {@eval {@?itemno 13 "," "{@?desc #1638[{@?id}]}"} == off} do
        @echo %g%lSorry, you need to have %m%l[%y%LTREKNAT%m%L]%g%l %g%lturned on to use it.
        @break
     @end
     @temp grow = 0
     @temp gcol = 0
     @if {@?exists #1638[{@?id}]} do @temp grow = {@?itemno 3 "," {@?desc #1638[{@?id me}]}}
     @if {@?exists #1638[{@?id}]} do @temp gcol = {@?itemno 4 "," {@?desc #1638[{@?id me}]}}
  
@temp pre = %m%l[%y%LTREKNAT%m%l|%g%l$(grow)%c%l,%g%l$(gcol)%m%l] %w%l
@temp content = {@?itemno 14 "," "{@?desc #1638[{@?id}]}"} {@?realname me} {lformat $3}
@temp msg = {@?itemno {@calc {@?length {@?filter $(pre)}} + 1} ";" "%1;%2;%3;%4;%5;%6;%7;%8;%9;%9%1;%9%2;%9%3;%9%4;%9%5;%9%6;%9%7;%9%8;%9%9;%9%9%1;%9%9%2;%9%9%3;%9%9%4;%9%9%5;%9%9%6;%9%9%7;%9%9%8;%9%9%9"}$(pre) $(content)
@temp msg = {@?replace "{@?newline}" "{@?newline}{@?pad {@eval {@?length {@?filter $(pre)}} + 1} " "}" ALL "$(msg)"}
     @with elements #1638 do
        @if {@eval ({@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[{@?id me}]}}} = K} && "$6" <> "#1") do
           @if false {@?set $7 = quiet} do
             @if {@eval {@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[$7]}}} = K} do @temp klGroup = $7;$(klgroup)
           @end
       @else {@eval ({@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[{@?id me}]}}} = F} & "$6" <> "#0") do
           @if false {@?set $7 = quiet} do
             @if {@eval {@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[$7]}}} = F} do @temp feGroup = $7;$(fegroup)
           @end
       @end
     @end

@if {@eval {@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[{@?id me}]}}} = K} do @foreach ";" "$(klgroup)" do @notify $6 = $(msg)
@if {@eval {@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[{@?id me}]}}} = F} do @foreach ";" "$(fegroup)" do @notify $6 = $(msg)

@end
@set #22018 = quiet


