REM Trek Kill List in a nice readable format

@chpid

@execution 3
@sort #46421 = alpha descending elements 1 ","
@temp h={@eval {@?scrheight} - 6}

@if {@eval "$3"=""} do
    @temp gr=1:$h
@else {@?digit $3}
    @temp gr=$3:$h
@else {@eval "$3"="all"}
    @temp gr=all
@else {@?grouprange $3}
     @temp gr=$3
@else
     @temp gr=1:$h
@end
~
~%[%m%l {@?padleft 19 " " "Date:"}%l %l {@?padleft 10 " " "Killer:"}%l %l %L {@?pad 10 " " "Victim:"}%l %l {@?pad 7 " " "Galaxy"}%l %l %l %l{@?pad 7 " " "Sector"}
~%[%g%l{@?pad 65 "-="}
@with $gr elements #46421  do 
@echo %[%w%l{@?pad 20 " " " {@?realtime {@eval {@?itemno 1 ";" "$6"} + ({@?timediff} * 3600)} = epoch = dd-M-yy hh:nn pp}"}%l %l {@?pad 10 " "  "{@?realname {@?itemno 2 ";" "$6"}}"}%l %l %l {@?pad 10 " " "{@?realname {@?itemno 3 ";" "$6"}}"} %l %l{@?pad 7 " " "{@?itemno 4 ";" "$6"}"}%l %l %L {@?pad 7 " " "{@?itemno 5 ";" "$6"}"} 
@end
@end
~%[%g%l{@?pad 65 "-="}
~%[ %c%lListed:  %w%l{@?display}
~
