REM Kill Update for TCZTrek - simplifies and cleans up other commands to focus on updating the Trekkilllist array #46421

@chpid
REM #1 - ID of killer
REM #2 - ID of victim
REM #3 - galaxy as x,y
REM #4 - sector as x,y

@if {@eval {@eval {@?noitems ";" "$3"} == 4}} do
     @temp killerID = {@?itemno 1 ";" "$3"}
     @temp victimID = {@?itemno 2 ";" "$3"}        
     @temp galaxy = {@?itemno 3 ";" "$3"}  
     @temp sector = {@?itemno 4 ";" "$3"}  
     @desc #46421[{@?time epoch})] = $(killerid);$(victimID);$(galaxy);$(sector)
@else
     @echo You must specify 4 arguments. #1 is player ID#. #2 is the stat to update.
     @returnvalue Error
@end
