REM Trekstat - Details on stats of Trek Players

@chpid

@execution 3
@sort #19809 = alpha ascending elements 1 ","
@temp h={@eval {@?scrheight} - 6}

@if {@eval "$3"=""} do
    @temp gr=1:$h
@else {@?digit $3}
    @temp gr=$3:$h
@else {@eval "$3"="all"}
    @temp gr=all
@else {@?grouprange $3}
     @temp gr=$3
@else
     @temp gr=1:$h
@end
~
~%[%m%l {@?padleft 10 " " ""}{@?padleft 8 " " "Phasers"}%l %l %L {@?pad 8 " " "Torpedos"}%l %l %l {@?pad 8 " " "Players"}%l %l %l %l{@?pad 8 " " "Dest by"}%l %l %l %l{@?pad 8 " " "Reloads"}%l %l %l %l{@?pad 8 " " "Repairs"}%l %l %l %l{@?pad 8 " " ""}
~%[%m%l {@?padleft 10 " " "Name:"}{@?padleft 8 " " "Fired:"}%l %l %L {@?pad 8 " " "Fired:"}%l %l %l {@?pad 8 " " "Killed:"}%l %l %l %l{@?pad 8 " " "Players:"}%l %l %l %l{@?pad 8 " " "At Base:"}%l %l %l %l{@?pad 8 " " "At Base:"}%l %l %l %l{@?pad 8 " " "Moves:"}
~%[%g%l{@?pad 85 "-="}
@with $gr elements #19809 do 
@if {@eval ("$7" <> "#0") && ("$7" <> "#1")} do
@echo %[%w%l{@?pad 11 " " "{@?realname *$7}"}{@?pad 8 " "  "{@?itemno 1 "," "$6"}"}%l %l %l %l{@?pad 8 " "  "{@?itemno 2 "," "$6"}"}%l %l %l %l{@?pad 8 " "  "{@?itemno 3 "," "$6"}"}%l %l %l %l{@?pad 8 " "  "{@?itemno 4 "," "$6"}"}%l %l %l %l{@?pad 8 " "  "{@?itemno 5 "," "$6"}"}%l %l %l %l{@?pad 8 " "  "{@?itemno 6 "," "$6"}"}%l %l %l %l{@?pad 8 " "  "{@?itemno 9 "," "$6"}"}%l %l %l %l
@end
@end
~%[%g%l{@?pad 85 "-="}
~%[ %c%lListed:  %w%l{@?display}
~

