REM Trekwho - Who's online playing TCZTrek

@chpid

@execution 3
@sort #1638 = numeric descending elements 3 "<>"
@temp h={@eval {@?scrheight} - 6}

@if {@eval "$3"=""} do
    @temp gr=1:$h
@else {@?digit $3}
    @temp gr=$3:$h
@else {@eval "$3"="all"}
    @temp gr=all
@else {@?grouprange $3}
     @temp gr=$3
@else
     @temp gr=1:$h
@end
~
~%[%m %l %l %l %l %l %l %l {@?pad 23 " " "Name:"}{@?pad 13 " " " Team:"}%l %l {@?pad 7 " " "Ship:"}
~%[%g%l{@?pad 65 "-="}
@with $gr elements #1638 do
@echolist $4 =%[%w%l{@?pad 23 " " "{@?namec *$7}"}{@?padright 12 " " "{@?itemno 2 "<>" "$6"}"}%l %l %l %l {@?pad 5 " " "{@?itemno 1 "<>" "$6"}"}%l %l %l {@?result {@eval "{@?itemno 21 "<>" "$6"}"="no"}="%w%lALIVE" "%r%lDEAD"}
~%[%g%l{@?pad 65 "-="}
~%[ %c%lListed:  %w%l{@?display}
~
