REM Trekwho - Who's online playing TCZTrek

@chpid

@execution 3
@sort #1638 = alpha ascending elements 1 ","
@temp h={@eval {@?scrheight} - 6}

@if {@eval "$3"=""} do
    @temp gr=1:$h
@else {@?digit $3}
    @temp gr=$3:$h
@else {@eval "$3"="all"}
    @temp gr=all
@else {@?grouprange $3}
     @temp gr=$3
@else
     @temp gr=1:$h
@end
~
~%[%m%l {@?padleft 19 " " "Name:"}{@?padleft 12 " " "Team:"}%l %l %L %L %L{@?pad 16 " " "Ship:"}%l %l %L %L{@?pad 20 " " "In space?"}
~%[%g%l{@?pad 65 "-="}
@with $gr elements #1638 do 
@if {@eval ("$7" <> "#0") && ("$7" <> "#1")} do
@echo %[%w%l{@?pad 20 " " "Captain {@?realname *$7}"}{@?pad 12 " "  "{@?itemno 1 "," "$6"}"}%l %l %l %l {@?pad 16 " " "{@?itemno 2 "," "$6"}"}%l %l %l {@?pad 20 " " "{@?result {@eval "{@?location *$7}" = "#22018"}="%Y%lYES" "%r%lNO"}"}
@end
@end
~%[%g%l{@?pad 65 "-="}
~%[ %c%lListed:  %w%l{@?display}
~
