REM Trekwho - Who's online playing TCZTrek

@chpid
@if {@eval {@?time} - {@?lastconnect me} < 28800} do
 @echo %g%lSorry, only *SPOD*ers can see who is currently on %m%l[SPODNAT]%g%l.
@else
 @temp users
  @echo %x
 @echo %c{@?padcentre 0 "-=" " {%y%l}Current SPODNAT users{%c} "}
 @temp count = 0
 @with connected do
  @if {@eval {@?time} - {@?lastconnect $6} > 28799} do
    @if {@?exists #26436[$6]} do
    @if {@eval "{@?desc #26436[$6]}" != "off"} do
      @temp users = $(users) %x {@?status $6 = colour}{@?pad 23 " " "{@?realname $6}"}
     @temp count = {@eval $(count) + 1}
      @end
    @else
    @temp users = $(users) %x {@?status $6 = colour}{@?pad 23 " " "{@?realname $6}"}
     @temp count = {@eval $(count) + 1}
    @end
   @end
  @end
   @echo $(users)
   {@?sep}
 @echo %w%l Total users: %y%l$(count)
  @echo %x
 @end
