REM - random BORG movements once it's in play. Highlighted as B in short range sensors. Converts sectors to neutrals.
REM rand 8 - impulse up
REM rand 6 - impulse right
REM rand 2 - impulse down
REM rand 4 - impulse left
REM rand 1 - warp left
REM rand 7 - warp up
REM rand 9 - warp right
REM rand 3 - warp down
REM rand 5 - 150 damage to ships in sector
REM rand 0 - Heal itself 50 

@if {@eval {@?exists #1638[#2158]}} do	
 @if {@eval ({@?odrop #31211} % 3 = 0) do
   @temp borgSayings = We are the Borg.;You will be assimilated.;Existence as you know it is over.;Resistance is futile.; I am Hudson of Borg. Resistance is futile. Your life as it has been is over. From this time forward, you will service us.;We are the Borg. Lower your shields and surrender your ships.;We are the Borg. Existence, as you know it, is over.;We are the Borg. Your biological and technological distinctiveness will be added to our own. Resistance is futile.;
   @temp borgrand = {@?rand 1 = 7}
   @force *hudson = treknat %g%L{@?itemno $(borgrand) ";" "$(borgSayings)"}
 @end 
  @while {@eval $5 <= 4} do 
    @temp randMove = {@?rand 10}
    @echo ($randMove)
    @if {@eval ($(randMove) = 8} do
        @force *#2158 = impulse up
    @else {@eval ($(randMove) = 6} do
        @force *#2158 = impulse right
    @else {@eval ($(randMove) = 2} do
        @force *#2158 = impulse down
     @else {@eval ($(randMove) = 4} do
        @force *#2158 = impulse left
     @else {@eval ($(randMove) = 1} do
        @force *#2158 = warp left
     @else {@eval ($(randMove) = 7} do
        @force *#2158 = warp up
     @else {@eval ($(randMove) = 9} do
        @force *#2158 = warp right
     @else {@eval ($(randMove) = 3} do
        @force *#2158 = warp down
     @else {@eval ($(randMove) = 5} do
        @for 1 to 9 do
            @temp srow = $4
            @for 1 to 9 do
              @temp scol = $4
               @if {@?exists #1638[{#24738 {@?itemno 3 "," {@?desc #1638[{@?id me}]}};{@?itemno 4 "," {@?desc #1638[{@?id me}]}};$(srow);$(scol)}]} do
               @temp playerID = {@?desc #1638[{#24738 {@?itemno 3 "," {@?desc #1638[{@?id me}]}};{@?itemno 4 "," {@?desc #1638[{@?id me}]}};$(srow);$(scol)}]}
                  @if {@eval ("$(playerID)" <> "#1" && "$(playerID)" <> "#2" && "$(playerID)" <> "#3" && "$(playerID)" <> "#0" && "$(playerID)" <> "#2158")} do
                  #33604 {#24738 {@?itemno 3 "," {@?desc #1638[{@?id me}]}};{@?itemno 4 "," {@?desc #1638[{@?id me}]}};$(srow);$(scol)};150
                  @end
               @end       
            @end
         @end
      @else {@eval ($(randMove) = 0} do  
       @temp oldhealth = {@?itemno 6 "," {@?desc #1638[#2158]}}
       @temp newhealth = {@eval $(oldhealth) + 50}
       @desc #1638[#2158] = {@?modify "$(newhealth)" 10 "," "{@?desc #1638[#2158]}"}
     @else
       @echo Nothing done.
     @end
   @end
@else
    @Echo No borg in game.
@end
