REM - random BORG movements once it's in play. Highlighted as B in short range sensors. Converts sectors to neutrals.
REM rand 8 - impulse up
REM rand 6 - impulse right
REM rand 2 - impulse down
REM rand 4 - impulse left
REM rand 1 - warp left
REM rand 7 - warp up
REM rand 9 - warp right
REM rand 3 - warp down
REM rand 5 - 150 damage to ships in sector
REM rand 0 - Heal itself 50 
@chpid


@if {@eval {@?exists #1638[#2158]}} do	
 @if {@eval ({@?odrop #31211} % 3 = 0) do
   @temp borgSayings = We are the Borg.;You will be assimilated.;Existence as you know it is over.;Resistance is futile.; I am Hudson of Borg. Resistance is futile. Your life as it has been is over. From this time forward, you will service us.;We are the Borg. Lower your shields and surrender your ships.;We are the Borg. Existence, as you know it, is over.;We are the Borg. Your biological and technological distinctiveness will be added to our own. Resistance is futile.;
   @temp borgrand = {@?rand 1 = 7}
   @force *#2158 = treknat %g%L{@?itemno $(borgrand) ";" "$(borgSayings)"}
 @end 
  @while {@eval $5 <= 4} do 
    @temp randMove = {@?rand 10}
    @echo $(randMove)
    @if {@eval ($(randMove) = 8} do
        @force *#2158 = impulse up
    @else {@eval ($(randMove) = 6} do
        @force *#2158 = impulse right
    @else {@eval ($(randMove) = 2} do
        @force *#2158 = impulse down
     @else {@eval ($(randMove) = 4} do
        @force *#2158 = impulse left
     @else {@eval ($(randMove) = 1} do
        @force *#2158 = warp left
     @else {@eval ($(randMove) = 7} do
        @force *#2158 = warp up
     @else {@eval ($(randMove) = 9} do
        @force *#2158 = warp right
     @else {@eval ($(randMove) = 3} do
        @force *#2158 = warp down
     @else {@eval ($(randMove) = 5} do
        @Temp brow = {@?itemno 3 "," "{@?desc #1638[#2158]}"}
        @temp bcol = {@?itemno 4 "," "{@?desc #1638[#2158]}"}
         @with elements #1638 do
                @if {@?itemexact "$7" ";" "#0;#1;#2;#3;#2158"} do @skip
                   @temp oprow = {@?itemno 3 "," "$6"}
                   @temp opcol = {@?itemno 4 "," "$6"}
                @if {@eval (($brow) = $(Oprow)) && ($(Bcol) = $(Opcol))} do
                 @force *#2158 = #33604 $7;200
               @end
            @end
      @else {@eval ($(randMove) = 0} do  
       @temp oldhealth = {@?itemno 10 "," {@?desc #1638[#2158]}}
       @temp newhealth = {@eval $(oldhealth) + 50}
       @desc #1638[#2158] = {@?modify "$(newhealth)" 10 "," "{@?desc #1638[#2158]}"}
     @else
       @echo Nothing done.
     @end
   @end
@else
    @Echo No borg in game.
@end
