REM - random BORG movements once it's in play. Highlighted as B in short range sensors. Converts sectors to neutrals.
REM rand 8 - impulse up
REM rand 6 - impulse right
REM rand 2 - impulse down
REM rand 4 - impulse left
REM rand 1 - warp left
REM rand 7 - warp up
REM rand 9 - warp right
REM rand 3 - warp down
REM rand 5 - 150 damage to ships in sector
REM rand 0 - Heal itself 50 

@if {@eval {@?exists #1638[#2158]}} do	

@chpid
@set #22018 = !quiet
@temp grow = {@?itemno 3 "," {@?desc #1638[{@?id me}]}}
@temp gcol = {@?itemno 4 "," {@?desc #1638[{@?id me}]}}
     
@temp pre = %m%l[%y%LTREKNAT%m%l|%g%l$(grow)%c%l,%g%l$(gcol)%m%l] %w%l
@temp content = {@?itemno 14 "," "{@?desc #1638[{@?id}]}"} {@?realname me} {lformat $3}
@temp msg = {@?itemno {@calc {@?length {@?filter $(pre)}} + 1} ";" "%1;%2;%3;%4;%5;%6;%7;%8;%9;%9%1;%9%2;%9%3;%9%4;%9%5;%9%6;%9%7;%9%8;%9%9;%9%9%1;%9%9%2;%9%9%3;%9%9%4;%9%9%5;%9%9%6;%9%9%7;%9%9%8;%9%9%9"}$(pre) $(content)
@temp msg = {@?replace "{@?newline}" "{@?newline}{@?pad {@eval {@?length {@?filter $(pre)}} + 1} " "}" ALL "$(msg)"}
     @with elements #1638 do
        @if {@eval ({@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[{@?id me}]}}} = K} && "$6" <> "#1") do
           @if false {@?set $7 = quiet} do
             @if {@eval {@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[$7]}}} = K} do @temp klGroup = $7;$(klgroup)
           @end
       @else {@eval ({@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[{@?id me}]}}} = F} & "$6" <> "#0") do
           @if false {@?set $7 = quiet} do
             @if {@eval {@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[$7]}}} = F} do @temp feGroup = $7;$(fegroup)
           @end
       @end
     @end

@if {@eval {@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[{@?id me}]}}} = K} do @foreach ";" "$(klgroup)" do @notify $6 = $(msg)
@if {@eval {@?leftstr 1 "{@?itemno 1 "," {@?desc #1638[{@?id me}]}}} = F} do @foreach ";" "$(fegroup)" do @notify $6 = $(msg)

@end
@set #22018 = quiet


  @while {@eval $5 <= 3} do 
    @temp randMove = {@?rand 10}
    @if {@eval ($(randMove) = 8} do
        @force *#2158 = impulse up
    @else {@eval ($(randMove) = 6} do
        @force *#2158 = impulse right
    @else {@eval ($(randMove) = 2} do
        @force *#2158 = impulse down
     @else {@eval ($(randMove) = 4} do
        @force *#2158 = impulse left
     @else {@eval ($(randMove) = 1} do
        @force *#2158 = warp left
     @else {@eval ($(randMove) = 7} do
        @force *#2158 = warp up
     @else {@eval ($(randMove) = 9} do
        @force *#2158 = warp right
     @else {@eval ($(randMove) = 3} do
        @force *#2158 = warp down
     @else {@eval ($(randMove) = 5} do
        @for 1 to 9 do
            @temp srow = $4
            @for 1 to 9 do
              @temp col = $4
               @if {@?exists #1638[{#24738 {@?itemno 3 "," {@?desc #1638[{@?id me}]}};{@?itemno 4 "," {@?desc #1638[{@?id me}]}};$(srow);$(scol)}]} do
               @temp playerID = {@?desc #1638[{#24738 {@?itemno 3 "," {@?desc #1638[{@?id me}]}};{@?itemno 4 "," {@?desc #1638[{@?id me}]}};$(srow);$(scol)}]}
                  @if {@eval ("$(playerID)" <> "#1" && "$(playerID)" <> "#2" && "$(playerID)" <> "#3" && "$(playerID)" <> "#0" && "$(playerID)" <> "#2158")} do
                  #33604 {#24738 {@?itemno 3 "," {@?desc #1638[{@?id me}]}};{@?itemno 4 "," {@?desc #1638[{@?id me}]}};$(srow);$(scol)};150
                  @end
               @end       
            @end
         @end
      @else {@eval ($(randMove) = 0} do  
       @temp oldhealth = {@?itemno 6 "," {@?desc #1638[$6]}}
       @temp newhealth = {@eval $(oldhealth) + 50}
       @desc #1638[#2158] = {@?modify "$(newhealth)" 10 "," "{@?desc #1638[#2158]}"}
     @else
       @echo Nothing done.
     @end
   @end
@else
    @Echo No borg in game.
@end
